PrimalEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="PrimalEditor.Editors.WorldEditorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PrimalEditor.Editors"
			 xmlns:utl="clr-namespace:PrimalEditor.Utilities"
			 xmlns:ctlr="clr-namespace:PrimalEditor.Utilities.Controls"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib" 
			 xmlns:gameproject="clr-namespace:PrimalEditor.GameProject" 
			 xmlns:c="clr-namespace:PrimalEditor.Content"
			 d:DataContext="{d:DesignInstance Type=gameproject:Project}"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<sys:Boolean x:Key="True">True</sys:Boolean>
		<sys:Boolean x:Key="False">False</sys:Boolean>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="ApplicationCommands.New" Executed="OnNewProject"/>
		<CommandBinding Command="ApplicationCommands.Open" Executed="OnOpenProject"/>
		<CommandBinding Command="ApplicationCommands.Close" Executed="OnEditorClose"/>
	</UserControl.CommandBindings>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Control"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Control"/>
		<KeyBinding Command="{Binding RedoCommand}" Key="Z" Modifiers="Ctrl+Shift"/>
		<KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control"/>
		<KeyBinding Command="{Binding DebugStartCommand}" Key="D" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding DebugStartWithoutDebuggingCommand}" Key="D" Modifiers="Ctrl+Shift"/>
		<KeyBinding Command="{Binding DebugStopCommand}" Key="P" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding BuildCommand}" Key="B" Modifiers="Control" CommandParameter="{StaticResource True}"/>
        <KeyBinding Command="{Binding ExitCommand}" Key="Esc"/>
        <KeyBinding Command="{Binding ExitCommand}" Key="F4" Modifiers="Alt"/>
    </UserControl.InputBindings>
	<Grid x:Name="WorldEditor">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<DockPanel Grid.Row="0" LastChildFill="False">
            <Menu DockPanel.Dock="Left">
                <MenuItem Header="File" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                    <MenuItem Header="New Project" Command="ApplicationCommands.New" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20">
                                <Path Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm4.54 8.46l-1.41 1.41L12 11.41V16h-2v-4.59l-2.13 2.12-1.41-1.41L10.59 9l-2.12-2.12 1.41-1.41L12 6.59V4h2v2.59l2.12-2.13 1.42 1.42L13.41 9l2.13 2.12z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open Project" Command="ApplicationCommands.Open" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20">
                                <Path Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M19 6h-4.18C14.4 4.84 13.3 4 12 4c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm2 10H7v-2h7v2zm3-4H7v-2h10v2z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Foreground="{StaticResource Editor.Disabled.FontBrush}"/>
                    <MenuItem Header="Save Project" Command="{Binding SaveCommand}" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20">
                                <Path Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h12c1.11 0 2-.9 2-2V5c0-1.1-.89-2-2-2zm-5 16h-2v-6h2v6zm4.5-9h-11c-.83 0-1.5-.67-1.5-1.5S4.67 7 5.5 7h11c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Foreground="{StaticResource Editor.Disabled.FontBrush}"/>
                    <MenuItem Header="Exit" Command="ApplicationCommands.Close" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20">
                                <Path Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Settings" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                    <MenuItem Header="Engine" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20">
                                <Path Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M12 3c-4.97 0-9 4.03-9 9s4.02 9 9 9 9-4.03 9-9-4.03-9-9-9zm3.5 10.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5.67-1.5 1.5-1.5 1.5.67 1.5 1.5zm-7 0c0 .83-.67 1.5-1.5 1.5S6 14.33 6 13.5s.67-1.5 1.5-1.5S9 12.67 9 13.5zm7.93-.57c-.17-.67-.5-1.27-.95-1.76l1.23-1.23c-.36-.36-.95-.88-2.12-.88s-1.76.52-2.12.88l1.23 1.23c-.45.49-.78 1.09-.95 1.76h-2c-.17-.67-.51-1.27-.95-1.76l1.23-1.23c-.36-.36-.95-.88-2.12-.88s-1.76.52-2.12.88l1.23 1.23c-.45.49-.78 1.09-.95 1.76H6v2h2c0 .35-.07.68-.19 1h8c0 .32-.06 .65-.19 1h2v-2h2v-2h-2z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                        <MenuItem Header="DirectX12" Click="OnEngine_Menuitem_Click" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}"/>
                        <MenuItem Header="OpenglES" Click="OnEngine_Menuitem_Click" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}"/>
                    </MenuItem>
                    <MenuItem Header="Platform" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                        <MenuItem.Icon>
                            <Viewbox Width="20" Height="20">
                                <Path Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M19 6H5c-1.11 0-2 .9-2 2v10c0 1.1.89 2 2 2h14c1.11 0 2-.9 2-2V8c0-1.1-.89-2-2-2zm0 12H5V8h14v10z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                        <MenuItem Header="Android" Click="OnPlatform_Menuitem_Click" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}" IsChecked="True"/>
                        <MenuItem Header="Windows" Click="OnPlatform_Menuitem_Click" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}"/>
					</MenuItem>
                    <MenuItem Header="Project" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}" Click="OnSettings_Project_MenuItem_Click">
                        <MenuItem.Icon>
                            <Path Data="M384 320H256c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V352c0-17.67-14.33-32-32-32zM192 32c0-17.67-14.33-32-32-32H32C14.33 0 0 14.33 0 32v128c0 17.67 14.33 32 32 32h95.72l73.16 128.04C211.98 300.98 232.4 288 256 288h.28L192 175.51V128h224V64H192V32zM608 0H480c-17.67 0-32 14.33-32 32v128c0 17.67 14.33 32 32 32h128c17.67 0 32-14.33 32-32V32c0-17.67-14.33-32-32-32z" Fill="{StaticResource Editor.Disabled.FontBrush}" Stretch="Uniform" Height="20" Width="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
				</MenuItem>
                <MenuItem Header="View" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}"></MenuItem>
                <MenuItem Header="Tools" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}">
                    <MenuItem Header="SDK Manager" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}" Click="OnTools_MenuItem_Click">
                        <MenuItem.Icon>
                            <Viewbox Height="15" Width="15">
                                <Path Stretch="Uniform" Fill="{StaticResource Editor.Disabled.FontBrush}" Data="M0 5 L10 0 L20 5 L16 5 L 10 2 L2 5 L10 9 L18 5 L18 15 L11 18 L11 11 L9 11 L9 18 L2 15 L2 5 L0 5 L0 17 L10 20 L20 17 L20 5 L10 12Z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Device Manager" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}" Click="OnTools_MenuItem_Click">
                        <MenuItem.Icon>
                            <Viewbox Height="15" Width="15">
                                <Path Stretch="Uniform" Fill="{StaticResource Editor.Disabled.FontBrush}" Data="m41.4 129.6 50-.4c1.1 0 2 .9 2 2v2.4c.1 10.5-8.4 19.1-18.9 19.1l-32.1.3c-6.6.1-12-5.3-12.1-11.9v-.2c0-6.2 4.9-11.2 11.1-11.3zm-9.7-76.7-.2.1c-6.3 2.1-9.7 8.9-7.6 15.2l10.2 30.6c3.3 10 14.1 15.3 24 12l2.3-.8c1-.3 1.6-1.5 1.3-2.5L45.8 60c-1.9-5.9-8.3-9-14.1-7.1zM115.8 27l-.1-.2c-3.9-5.3-11.4-6.5-16.8-2.5l-26 19.2c-8.4 6.2-10.2 18.1-4 26.6l1.4 1.9c.7.9 1.9 1.1 2.8.4l40.3-29.7c5-3.7 6-10.7 2.4-15.7zm50.6 72 .1-.2c3.9-5.4 2.6-12.9-2.8-16.7l-26.2-18.7c-8.5-6.1-20.4-4.1-26.5 4.4l-1.4 1.9c-.6.9-.4 2.1.5 2.8l40.7 29.1c5 3.6 12 2.4 15.6-2.6zm-52.8 70.4.2.1c6.3 2 13.1-1.5 15.1-7.8l9.7-30.7c3.2-10-2.4-20.7-12.4-23.8l-2.3-.7c-1.1-.3-2.2.3-2.5 1.3l-15.1 47.7c-1.9 5.7 1.4 12 7.3 13.9z"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Window" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}"></MenuItem>
			</Menu>
			<TextBlock Text="{Binding Name}" DockPanel.Dock="Right" Style="{StaticResource LightTextBlockStyle}" Opacity=".9"/>
		</DockPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,10" x:Name="StatusBar">
			<Button Command="{Binding UndoCommand}" Style="{StaticResource ControlButton}">
				<Button.Content>
					<Path Data="M0 12 A 7.5 7.5 0 0 0 15 12 A 7.5 7.5 0 0 0 7.5 4.5 L7.5 0 L3 6 L7.5 10.5 L7.5 7.5 A 4.5 4.5 0 1 1 3 12" Height="20" Width="20">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
										<Setter Property="Fill" Value="{StaticResource Editor.Disabled.FontBrush}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
				</Button.Content>
			</Button>
			<Button Command="{Binding RedoCommand}" Margin="5,0" Style="{StaticResource ControlButton}">
				<Button.Content>
					<Path Data="M15 12 A 7.5 7.5 0 0 1 0 12 A 7.5 7.5 0 0 1 7.5 4.5 L7.5 0 L12 6 L7.5 10.5 L7.5 7.5 A 4.5 4.5 0 1 0 12 12" Height="20" Width="20">
						<Path.Style>
							<Style TargetType="Path">
								<Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
										<Setter Property="Fill" Value="{StaticResource Editor.Disabled.FontBrush}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Path.Style>
					</Path>
				</Button.Content>
			</Button>
			<Button Content="New Script" Click="OnNewScript_Button_Click" IsEnabled="{Binding Path=IsEnabled, ElementName=buildButton}"/>
			<Button Content="Build" Name="buildButton" Margin="5,0" Command="{Binding BuildCommand}" CommandParameter="{StaticResource True}"/>
            <ComboBox x:Name="runConfig" VerticalAlignment="Center" Width="72" SelectedIndex="{Binding BuildConfig}" BorderBrush="{StaticResource Editor.Window.GrayBrush2}" Margin="0" Padding="0" ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ComboBoxItem BorderBrush="{StaticResource Editor.Window.GrayBrush2}" Margin="0" Padding="0">
                    <ComboBoxItem.Content>
                        <TextBlock Text="Debug" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" Width="72" Padding="10,1"/>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem BorderBrush="{StaticResource Editor.Window.GrayBrush2}" Margin="0" Padding="0">
                    <TextBlock Text="Release" Background="{StaticResource Editor.Window.GrayBrush3}" Foreground="{StaticResource Editor.FontBrush}" Width="72" Padding="10,1"/>
                </ComboBoxItem>
            </ComboBox>
            <Button Margin="10,1" Padding="1" Style="{StaticResource ControlButton}" Click="OnWorldEditorView_RunButton_Clicked">
                <Path Data="M44.2,512V0l423.6,256L44.2,512z M100.2,99.264V412.72L359.536,256L100.2,99.264z" Fill="{StaticResource Editor.GreenBrush}" Stroke="{StaticResource Editor.BlueBrush}" Stretch="Uniform" Height="20" Width="20"/>
            </Button>
		</StackPanel>
		<Grid Grid.Row="2" x:Name="ContentArea">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid x:Name="RenderSurfacesWithDocks">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid x:Name="RenderSurfaces">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<!--<RowDefinition/>
						<RowDefinition/>-->
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<!--<ColumnDefinition/>-->
						<!--<ColumnDefinition/>-->
					</Grid.ColumnDefinitions>
					<GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
					<GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>
					<!--<GridSplitter Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="5"/>-->
					<GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>
					<!--<GridSplitter Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>-->
					<!--<GridSplitter Grid.Row="3" Grid.ColumnSpan="4" Grid.Column="0" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="5"/>-->
					<utl:RenderSurfaceView Grid.Row="0" Grid.Column="0" Margin="2.5" x:Name="RenderSurface1" Background="AntiqueWhite" BorderBrush="Beige" BorderThickness="100"/>
					<utl:RenderSurfaceView Grid.Row="0" Grid.Column="1" Margin="2.5" x:Name="RenderSurface2" Background="Red" BorderBrush="Orange" BorderThickness="100"/>
					<utl:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="2.5" x:Name="RenderSurface3" Background="Blue" BorderBrush="DeepPink" BorderThickness="100"/>
					<utl:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="2.5" x:Name="RenderSurface4" Background="GREEN" BorderBrush="DarkGreen" BorderThickness="100"/>
					<!--<utl:RenderSurfaceView Grid.Row="1" Grid.Column="0" Margin="2.5" x:Name="RenderSurface5"/>
					<utl:RenderSurfaceView Grid.Row="1" Grid.Column="1" Margin="2.5" x:Name="RenderSurface6"/>-->
					<!--<utl:RenderSurfaceView Grid.Row="1" Grid.Column="2" Margin="2.5" x:Name="RenderSurface7"/>
					<utl:RenderSurfaceView Grid.Row="1" Grid.Column="3" Margin="2.5" x:Name="RenderSurface8"/>
					<utl:RenderSurfaceView Grid.Row="2" Grid.Column="0" Margin="2.5" x:Name="RenderSurface9"/>
					<utl:RenderSurfaceView Grid.Row="2" Grid.Column="1" Margin="2.5" x:Name="RenderSurface10"/>
					<utl:RenderSurfaceView Grid.Row="2" Grid.Column="2" Margin="2.5" x:Name="RenderSurface11"/>
					<utl:RenderSurfaceView Grid.Row="2" Grid.Column="3" Margin="2.5" x:Name="RenderSurface12"/>
					<utl:RenderSurfaceView Grid.Row="3" Grid.Column="0" Margin="2.5" x:Name="RenderSurface13"/>
					<utl:RenderSurfaceView Grid.Row="3" Grid.Column="1" Margin="2.5" x:Name="RenderSurface14"/>
					<utl:RenderSurfaceView Grid.Row="3" Grid.Column="2" Margin="2.5" x:Name="RenderSurface15"/>
					<utl:RenderSurfaceView Grid.Row="3" Grid.Column="3" Margin="2.5" x:Name="RenderSurface16"/>-->
				</Grid>
				<!--<Border Background="{StaticResource Editor.Selected.BackgroundBrush}">
					
				</Border>-->
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
				<Grid Grid.Row="1" Margin="0,5,0,0" x:Name="Docks">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<utl:UndoRedoView DataContext="{Binding UndoRedo}" Grid.Row="0" Background="{StaticResource Editor.Window.GrayBrush2}" x:Name="HistoryView"/>
					<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
					<utl:LoggerView Grid.Column="1" Margin="5,0,0,0" x:Name="LoggerView"/>
					<GridSplitter Grid.Column="2" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="Transparent"/>
					<c:ContentBrowserView Grid.Column="2" Margin="5,0,0,0" x:Name="ContentBrowserView"/>
				</Grid>
			</Grid>
			<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background='Transparent'/>
			<Grid Grid.Column="1" Margin="5,0,0,0" MinWidth="250" x:Name="ProjectLayoutViewWithGameEntityView">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent"/>
				<local:ProjectLayoutView Background="{StaticResource Editor.Window.GrayBrush3}" x:Name="ProjectLayoutView"/>
				<local:GameEntityView Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0" x:Name="GameEntityView"/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
