PrimalEditor/GameDev/NewScriptDialog.xaml

<Window x:Class="PrimalEditor.GameDev.NewScriptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimalEditor.GameDev" 
        xmlns:effects="clr-namespace:PrimalEditor.Effects"
        mc:Ignorable="d" Style="{StaticResource PrimalDialogStyle}"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        Title="New Script" Height="250" Width="400">
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" HorizontalAlignment="Stretch" Margin="10">
        <Border.Effect>
            <DropShadowEffect Opacity="0.6" BlurRadius="15" ShadowDepth="2"/>
        </Border.Effect>
        <Grid Margin="32,0">
            <!-- Busy animation -->
            <effects:BusyAnimation HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden" x:Name="busyAnimation"/>
            <!-- The actual useful part-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="{StaticResource Editor.RedBrush}" Margin="0,10,0,0" TextWrapping="Wrap" x:Name="messageTextBlock"/>
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="Script name" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="scriptName" TextChanged="OnScriptName_TextBox_TextChanged"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Path" Width="72" Style="{StaticResource LightTextBlockStyle}"/>
                        <TextBox x:Name="scriptPath" TextChanged="OnScriptPath_TextBox_TextChanged"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,20">
                    <Button Content="Create" Width="64" Margin="32,0" IsDefault="True" Click="OnCreate_Button_Click"/>
                    <Button Content="Cancel" Width="64" IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
