PrimalEditor/Utilities/Docking/DockMenu.xaml

<UserControl x:Class="PrimalEditor.Utilities.DockMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.Utilities"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="button" Background="Transparent" BorderBrush="Transparent">
            <Button.ContextMenu>
                <ContextMenu x:Name="contextMenu" Background="{StaticResource Editor.Window.GrayBrush3}" BorderThickness="0" Padding="0" Margin="0">
                    <MenuItem Header="Dock" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" Padding="0" BorderThickness="0">
                        <MenuItem.Icon>
                            <Path Data="M0 0 L5 10 L10 0 L0 0 Z" Fill="{StaticResource Editor.Disabled.FontBrush}"  StrokeThickness="2"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Float" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}"  Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" Padding="0" BorderThickness="0">
                        <MenuItem.Icon>
                            <Path Data="M5 0 L10 5 L5 10 L0 5 Z" Fill="{StaticResource Editor.Disabled.FontBrush}"  StrokeThickness="2" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" Padding="0" BorderThickness="0">
                        <MenuItem.Icon>
                            <Path Data="M0 0 L10 10 M10 0 L0 10" Stroke="{StaticResource Editor.Disabled.FontBrush}" StrokeThickness="2" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Path Data="M0 0 L5 10 L10 0 L0 0 Z" Fill="{StaticResource Editor.FontBrush}"/>
        </Button>
    </Grid>
</UserControl>