PrimalEditor/Effects/BusyAnimation.xaml

<UserControl x:Class="PrimalEditor.Effects.BusyAnimation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PrimalEditor.Effects"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.Resources>
			<SolidColorBrush Color="{StaticResource Editor.FontColor}" x:Key="busyBrush"/>
		</Grid.Resources>
		<Ellipse Width="164" Height="164" Stroke="{StaticResource busyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,0,0,0" StrokeThickness="1" RenderTransformOrigin="0.5,0.5"/>
		<Ellipse Width="154" Height="154" Stroke="{StaticResource busyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,0,0,0" StrokeThickness="10" StrokeDashArray="0.3,0.22" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<RotateTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" To="-360" Duration="0:0:2" RepeatBehavior="Forever"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Ellipse Width="174" Height="174" Stroke="{StaticResource busyBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-155,0,0,0" StrokeThickness="5" StrokeDashArray="0.5,1.186" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<RotateTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="360" To="0" Duration="0:0:10" RepeatBehavior="Forever"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<Polyline Stroke="{StaticResource busyBrush}">
			<Polyline.Points>
				<Point X="160" Y="35"/>
				<Point X="180" Y="20"/>
				<Point X="340" Y="20"/>
			</Polyline.Points>
		</Polyline>
		<TextBlock Text="Creating new script..." Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,0,0">
			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" RepeatBehavior="Forever" AutoReverse="True"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>
		</TextBlock>
	</Grid>
</UserControl>
