PrimalEditor/GameProject/Settings/Player/Android/AndroidPublishingPlayerSettings.xaml

<UserControl x:Class="PrimalEditor.GameProject.Settings.Player.Android.AndroidPublishingPlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dep="clr-namespace:PrimalEditor.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PrimalEditor.GameProject.Settings.Player.Android" xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumSDK" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dep:Platforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Left" Content="Keystore Manager" Width="200"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Keystore" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox x:Name="CheckBox" DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <Border Visibility="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" BorderBrush="{StaticResource Editor.Window.GrayBrush1}" BorderThickness="1" CornerRadius="10" Margin="1" Padding="1">
            <StackPanel Orientation="Horizontal" Margin="1">
                <Path Margin="1" Data="M12,24c-2.2,0-4-1.8-4-4v-2.6c0-1.4-0.6-2.7-1.5-3.6C4.9,12.3,4,10.2,4,8s0.9-4.2,2.4-5.7C8,0.8,10,0,12.2,0 c4.2,0.1,7.7,3.6,7.8,7.7c0.1,2.3-0.8,4.4-2.4,5.9c-1,1-1.6,2.3-1.6,3.7V20C16,22.2,14.2,24,12,24z M10,19v1c0,1.1,0.9,2,2,2 s2-0.9,2-2v-1H10z M10,17h4c0.1-1.8,0.9-3.4,2.2-4.7c1.2-1.2,1.8-2.8,1.8-4.5c-0.1-3.1-2.7-5.7-5.9-5.8c-1.6,0-3.2,0.6-4.3,1.7 C6.6,4.8,6,6.4,6,8c0,1.7,0.7,3.2,1.8,4.3C9.1,13.6,9.9,15.2,10,17z" Stretch="Uniform" Fill="{StaticResource Editor.BlueBrush}"/>
                <TextBlock Text="The application will be signed with a debug key" Foreground="{StaticResource Editor.BlueBrush}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="10,1,1,1" Padding="1"/>
            </StackPanel>
        </Border>
        <DockPanel IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" LastChildFill="False" >
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Path" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <TextBlock DockPanel.Dock="Right" Text="Development Keystore" Margin="1" Padding="1" Style="{StaticResource EnableDisableTextBlockStyle}"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Password" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:PasswordBoxView DockPanel.Dock="Right" IsToggled="True" MinWidth="100" MaxWidth="200"/>
        </DockPanel>
        <TextBlock Text="Project Key" Style="{StaticResource EnableDisableHeadingTextBlockStyle}"/>
        <DockPanel LastChildFill="False" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}">
            <TextBlock DockPanel.Dock="Left" Text="Alias" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
        <DockPanel IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Password" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:PasswordBoxView DockPanel.Dock="Right" IsToggled="True" MinWidth="100" MaxWidth="200"/>
        </DockPanel>
        <TextBlock Text="Build" Style="{StaticResource EnableDisableHeadingTextBlockStyle}"/>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Main Manifest" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Launcher Manifest" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Main Gradle Template" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Launcher Gradle Template" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Base Gradle Template" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Gradle Properties Template" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Custom Proguard File" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <TextBlock Text="Minify" Style="{StaticResource EnableDisableHeadingTextBlockStyle}"/>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Use R8" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Release" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Debug" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Split Application Binary" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
