PrimalEditor/GameProject/Settings/Player/Android/AndroidSplashImagePlayerSettings.xaml

<UserControl x:Class="PrimalEditor.GameProject.Settings.Player.Android.AndroidSplashImagePlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dep="clr-namespace:PrimalEditor.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PrimalEditor.GameProject.Settings.Player.Android" xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumSDK" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dep:Platforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Margin="1">
        <TextBlock Text="Splash Image" Margin="1" Padding="1" FontWeight="SemiBold"/>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Show Splash Screen" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <Button Content="Preview" Margin="1" Padding="1" DockPanel.Dock="Right" Width="100"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Splash Style" Margin="1" Padding="1" FontWeight="Normal"/>
            <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Animation" Margin="1" Padding="1" FontWeight="Normal"/>
            <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Logo Zoom" Margin="1" Padding="1" FontWeight="Normal"/>
            <Slider DockPanel.Dock="Right" Minimum="0" Maximum="1" Width="100" Margin="1" Padding="1" x:Name="LogoZoomSlider" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.05" IsSnapToTickEnabled="True"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1">
                <utl:ScalarBox.Value>
                    <Binding ElementName="LogoZoomSlider" Path="Value" StringFormat="{}{0:F2}"/>
                </utl:ScalarBox.Value>
            </utl:ScalarBox>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Background Zoom" Margin="1" Padding="1" FontWeight="Normal"/>
            <Slider DockPanel.Dock="Right" Minimum="0" Maximum="1" Width="100" Margin="1" Padding="1" x:Name="BackgroundZoomSlider" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.05" IsSnapToTickEnabled="True"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1">
                <utl:ScalarBox.Value>
                    <Binding ElementName="BackgroundZoomSlider" Path="Value" StringFormat="{}{0:F2}"/>
                </utl:ScalarBox.Value>
            </utl:ScalarBox>
        </DockPanel>
        <TextBlock Text="Logos*" Margin="1" Padding="1" Foreground="{StaticResource Editor.FontBrush}" FontWeight="SemiBold"/>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Show Era Logo" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Draw Mode" Margin="1" Padding="1" FontWeight="Normal"/>
            <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
        <StackPanel>
            <TextBlock Text="Logos" Margin="1" Foreground="{StaticResource Editor.FontBrush}" Padding="1" Background="{StaticResource Editor.Window.GrayBrush2}"/>
            <DockPanel LastChildFill="False">
                <TextBlock Text="Splash Screen Duration: 4" Margin="1" Foreground="{StaticResource Editor.FontBrush}" FontWeight="DemiBold"/>
                <Border DockPanel.Dock="Right" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,0,1,1" Padding="0,0,1,1">
                    <Button Style="{StaticResource ControlButton}" Width="30" Height="20">
                        <Button.Content>
                            <Path Data="M6 12H18" Stretch="Uniform" Width="15" Fill="{StaticResource Editor.FontBrush}" Stroke="{StaticResource Editor.FontBrush}"/>
                        </Button.Content>
                    </Button>
                </Border>
                <Border DockPanel.Dock="Right" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="1,0,0,1" Padding="1,0,0,1">
                    <Button Style="{StaticResource ControlButton}" Width="30" Height="20">
                        <Button.Content>
                            <Path Data="M6 12H12M12 12H18M12 12V18M12 12V6" Stretch="Uniform" Width="15" Fill="{StaticResource Editor.FontBrush}" Stroke="{StaticResource Editor.FontBrush}"/>
                        </Button.Content>
                    </Button>
                </Border>
            </DockPanel>
        </StackPanel>
        <TextBlock Text="Background*" Margin="1" Foreground="{StaticResource Editor.FontBrush}" Padding="1" FontWeight="SemiBold"/>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Overlay Opacity" Margin="1" Padding="1" FontWeight="Normal"/>
            <Slider DockPanel.Dock="Right" Minimum="0" Maximum="1" Width="100" Margin="1" Padding="1" x:Name="OverlapOpacitySlider" SmallChange="0.05" LargeChange="0.1" TickFrequency="0.05" IsSnapToTickEnabled="True"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1">
                <utl:ScalarBox.Value>
                    <Binding ElementName="OverlapOpacitySlider" Path="Value" StringFormat="{}{0:F2}"/>
                </utl:ScalarBox.Value>
            </utl:ScalarBox>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Background Color" Margin="1" Padding="1" FontWeight="Normal"/>
            <Button DockPanel.Dock="Right" x:Name="DropperButton" Click="DropperButton_Click" Style="{StaticResource ControlButton}" Margin="1" Padding="1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Path Stroke="{StaticResource Editor.FontBrush}" StrokeThickness="2" Fill="{StaticResource Editor.FontBrush}" Stretch="Uniform" Width="20" Height="20" Data="M16.9998 9.82842L8.96354 17.8648C8.68434 18.144 8.32874 18.3343 7.94155 18.4118L7.7181 18.4565M16.9998 9.82842L19.7926 7.03559C20.1832 6.64507 20.1832 6.0119 19.7926 5.62138L18.3784 4.20716C17.9879 3.81664 17.3547 3.81664 16.9642 4.20716L14.1714 6.99999M16.9998 9.82842L14.1714 6.99999M16.9998 9.82842L18.9998 11.8284M14.1714 6.99999L6.1351 15.0364C5.85591 15.3156 5.6656 15.6712 5.58816 16.0584L5.53014 16.3485M14.1714 6.99999L12.1715 5.00006M5.53014 16.3485L5.35337 17.2323L4.99981 19.0001L7.7181 18.4565M5.53014 16.3485L7.7181 18.4565"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <xctk:ColorPicker DockPanel.Dock="Right" SelectedColor="Red" x:Name="ColorPicker" Foreground="{StaticResource Editor.Window.GrayBrush1}" Background="{StaticResource Editor.Window.GrayBrush1}" BorderBrush="{StaticResource Editor.Window.GrayBrush1}"/>
            <StackPanel DockPanel.Dock="Right" x:Name="ColorGrid" Visibility="Collapsed" Margin="1" Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Rectangle x:Name="RedRectangle" Fill="Red" Width="16" Height="16" Margin="1"/>
                    <TextBlock x:Name="RedTextBlock" Margin="4,0,0,0" Padding="1"/>
                    <Rectangle x:Name="GreenRectangle" Fill="Green" Width="16" Height="16" Margin="1"/>
                    <TextBlock x:Name="GreenTextBlock" Margin="4,0,0,0" Padding="1"/>
                    <Rectangle x:Name="BlueRectangle" Fill="Blue" Width="16" Height="16" Margin="1"/>
                    <TextBlock x:Name="BlueTextBlock" Margin="4,0,0,0" Padding="1"/>
                    <Rectangle x:Name="ColorRectangle" Width="16" Height="16" Margin="1"/>
                    <TextBlock x:Name="ColorTextBlock" Margin="4,0,0,0" Padding="1"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Blur Background Image" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel Margin="1" LastChildFill="False" Background="{StaticResource Editor.Window.GrayBrush3}">
            <TextBlock DockPanel.Dock="Left" Text="Background Image" Foreground="{StaticResource Editor.FontBrush}" Margin="1" Padding="1"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Editor.FontBrush}"  Height="50" Width="50" BorderThickness="1" Margin="1" MouseUp="OnProjectSettings_Player_Icon_MouseUp">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/SplashScreen/splashscreen.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Click="OnProjectSettings_Player_Icon_EditButton_Click" BorderBrush="Transparent">
                    <Button.Content>
                        <Path Data="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83l3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z" Fill="{StaticResource Editor.FontBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>
        <DockPanel Margin="1" LastChildFill="False" Background="{StaticResource Editor.Window.GrayBrush3}">
            <TextBlock DockPanel.Dock="Left" Text="Alternate Portrait Image*" Foreground="{StaticResource Editor.FontBrush}" Margin="1" Padding="1"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Editor.FontBrush}"  Height="50" Width="50" BorderThickness="1" Margin="1" MouseUp="OnProjectSettings_Player_Icon_MouseUp">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/SplashScreen/splashscreen.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Click="OnProjectSettings_Player_Icon_EditButton_Click" BorderBrush="Transparent">
                    <Button.Content>
                        <Path Data="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83l3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z" Fill="{StaticResource Editor.FontBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>
        <TextBlock Text="* Shared settings between multiple platforms." Foreground="{StaticResource Editor.Disabled.FontBrush}" FontWeight="SemiBold"/>
    </StackPanel>
</UserControl>
