PrimalEditor/GameProject/Settings/Player/Android/AndroidResolution&PresentationPlayerSettings.xaml

<UserControl x:Class="PrimalEditor.GameProject.Settings.Player.Android.AndroidResolution_PresentationPlayerSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dep="clr-namespace:PrimalEditor.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PrimalEditor.GameProject.Settings.Player.Android" xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumSDK" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dep:Platforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Fullscreen Mode" Margin="1" Padding="1" FontWeight="Normal"/>
            <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Resizable Window" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Window Width" Margin="1" Padding="1" FontWeight="Normal"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="1920" Minimum="100" Maximum="1930"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Window Height" Margin="1" Padding="1" FontWeight="Normal"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="1920" Minimum="100" Maximum="1930"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Minimum Window Width" Margin="1" Padding="1" FontWeight="Normal"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="1920" Minimum="100" Maximum="1930"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Minimum Window Height" Margin="1" Padding="1" FontWeight="Normal"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="1920" Minimum="100" Maximum="1930"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Hide Navigation Bar" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Render outside safe area" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Optimized Frame Pacing" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <Expander Header="Resolution Scaling" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="1" Padding="1">
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}" Margin="1">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Resolution Scaling Mode" Margin="1" Padding="1" FontWeight="Normal"/>
                    <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Reset resolution on window resize" Margin="1" Padding="1" FontWeight="Normal"/>
                    <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Blit type" Margin="1" Padding="1" FontWeight="Normal"/>
                    <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Header="Supported Aspect Ratio" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="1" Padding="1">
            <DockPanel LastChildFill="False" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="1">
                <TextBlock DockPanel.Dock="Left" Text="Aspect Ratio Mode" Margin="1" Padding="1" FontWeight="Normal"/>
                <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
            </DockPanel>
        </Expander>
        <Expander Header="Orientation" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="1" Padding="1">
            <DockPanel LastChildFill="False" Margin="1">
                <TextBlock DockPanel.Dock="Left" Text="Default Orientation*" Margin="1" Padding="1" FontWeight="Normal"/>
                <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
            </DockPanel>
        </Expander>
        <Expander Header="Allowed Orientations for Auto Rotation" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="1" Padding="1">
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}" Margin="1">
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Portrait" Margin="1" Padding="1" FontWeight="Normal"/>
                    <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Portrait Upside Down" Margin="1" Padding="1" FontWeight="Normal"/>
                    <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Landscape Right" Margin="1" Padding="1" FontWeight="Normal"/>
                    <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Landscape Left" Margin="1" Padding="1" FontWeight="Normal"/>
                    <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
                </DockPanel>
            </StackPanel>
        </Expander>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Use 32-bit Display Buffer*" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Disable Depth and Stencil" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Render Over Native UI" Margin="1" Padding="1" FontWeight="Normal"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="1">
            <TextBlock DockPanel.Dock="Left" Text="Show Loading Indicator" Margin="1" Padding="1" FontWeight="Normal"/>
            <ComboBox DockPanel.Dock="Right" Margin="1" Padding="1" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}"/>
        </DockPanel>
    </StackPanel>
</UserControl>
