PrimalEditor/GameProject/Settings/ProjectSettingsView.xaml

<Window x:Class="PrimalEditor.GameProject.Settings.ProjectSettingsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PrimalEditor.GameProject.Settings"
        xmlns:dep="clr-namespace:PrimalEditor.Utilities"
		xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:player="clr-namespace:PrimalEditor.GameProject.Settings.Player" xmlns:audio="clr-namespace:PrimalEditor.GameProject.Settings.Audio" xmlns:time="clr-namespace:PrimalEditor.GameProject.Settings.Time" xmlns:physics="clr-namespace:PrimalEditor.GameProject.Settings.Physics"
        mc:Ignorable="d"
		Title="SettingsView" Height="450" Width="800"
		Style="{StaticResource PrimalWindowStyle}">
	<Window.Resources>
		<ObjectDataProvider x:Key="dataFromEnumSettings" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="local:ProjectSettingsTypes"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
		<ObjectDataProvider x:Key="dataFromEnumSDK" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="dep:Platforms"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Background="{StaticResource Editor.Window.GrayBrush3}">
			<StackPanel.Style>
				<Style TargetType="{x:Type StackPanel}">
					<Setter Property="Visibility" Value="Collapsed"/>
				</Style>
			</StackPanel.Style>
		</StackPanel>
		<ListBox Grid.Column="0" Grid.Row="1" SelectedIndex="6" ItemsSource="{Binding Source={StaticResource dataFromEnumSettings}}" x:Name="settingsTypes"/>
		<ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel Grid.Column="1" Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=settingsTypes}" Value="{x:Static local:ProjectSettingsTypes.Audio}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <audio:AudioSettingsView DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=settingsTypes}" Value="{x:Static local:ProjectSettingsTypes.Physics}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <physics:PhysicsSettingsView DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=settingsTypes}" Value="{x:Static local:ProjectSettingsTypes.Player}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <player:PlayerSettingsView DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <DockPanel.Style>
                        <Style TargetType="{x:Type DockPanel}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, ElementName=settingsTypes}" Value="{x:Static local:ProjectSettingsTypes.Time}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DockPanel.Style>
                    <time:TimeSettingsView DockPanel.Dock="Top"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
		<DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="False" Height="Auto" Background="{StaticResource Editor.Window.GrayBrush1}">
			<Button Content="Done" DockPanel.Dock="Right" Padding="1" Margin="1,1,10,1" Background="{StaticResource Editor.BlueBrush}" Foreground="{StaticResource Editor.Window.GrayBrush1}" FontWeight="ExtraBold" Click="OnProjectSettings_Player_DoneButton_Click"/>
		</DockPanel>
	</Grid>
</Window>
