PrimalEditor/GameProject/Settings/Player/PlayerSettingsView.xaml

<UserControl x:Class="PrimalEditor.GameProject.Settings.Player.PlayerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrimalEditor.GameProject.Settings.Player" 
             xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls"
             xmlns:dep="clr-namespace:PrimalEditor.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumSDK" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dep:Platforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Player" Foreground="{StaticResource Editor.Disabled.FontBrush}" FontWeight="Black" FontSize="25" Margin="1" Padding="1"/>
        <DockPanel Grid.Row="1" Margin="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Company Name" Foreground="{StaticResource Editor.FontBrush}" Margin="1" Padding="1" Width="100"/>
            <TextBox DockPanel.Dock="Right" MinWidth="300" Style="{StaticResource TextBoxStyle}"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Product Name" Foreground="{StaticResource Editor.FontBrush}" Margin="1" Padding="1" Width="100"/>
            <TextBox DockPanel.Dock="Right" MinWidth="300" Style="{StaticResource TextBoxStyle}"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Version" Foreground="{StaticResource Editor.FontBrush}" Margin="1" Padding="1" Width="100"/>
            <utl:VectorBox DockPanel.Dock="Right" VectorType="Vector4" Minimum="0"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Icon" Foreground="{StaticResource Editor.FontBrush}" Margin="1" Padding="1" Width="100"/>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="{StaticResource Editor.FontBrush}"  Height="50" Width="50" BorderThickness="1" Margin="1" MouseUp="OnProjectSettings_Player_Icon_MouseUp">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/SplashScreen/splashscreen.png" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <Button Grid.Column="1" Grid.Row="1" Background="Transparent" Click="OnProjectSettings_Player_Icon_EditButton_Click" BorderBrush="Transparent">
                    <Button.Content>
                        <Path Data="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83l3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z" Fill="{StaticResource Editor.FontBrush}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </DockPanel>
        <StackPanel Grid.Row="5" Margin="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Platform" Foreground="{StaticResource Editor.FontBrush}" Margin="1,1,0,0" Padding="1,1,1,0" Background="{StaticResource Editor.Window.GrayBrush4}"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}" SelectedIndex="0" Background="{StaticResource Editor.Window.GrayBrush4}" BorderBrush="{StaticResource Editor.Window.GrayBrush4}" BorderThickness="1" x:Name="platformSelector" Margin="1" Padding="1"/>
            </StackPanel>
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=platformSelector}" Value="{x:Static dep:Platforms.Android}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:AndroidPlayerSettingsView/>
            </StackPanel>
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=platformSelector}" Value="{x:Static dep:Platforms.ChromeOS}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:ChromeOSPlayerSettings/>
            </StackPanel>
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=platformSelector}" Value="{x:Static dep:Platforms.iOS}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:iOSPlayerSettings/>
            </StackPanel>
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=platformSelector}" Value="{x:Static dep:Platforms.Linux}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:LinuxPlayerSettings/>
            </StackPanel>
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=platformSelector}" Value="{x:Static dep:Platforms.Mac}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:MacPlayerSettngs/>
            </StackPanel>
            <StackPanel Background="{StaticResource Editor.Window.GrayBrush4}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=platformSelector}" Value="{x:Static dep:Platforms.Windows}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <local:WindowsPlayerSettings/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
