PrimalEditor/Content/ContentBrowser/ContentBrowserView.xaml

<UserControl x:Class="PrimalEditor.Content.ContentBrowserView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:PrimalEditor.Content" xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls" xmlns:dock="clr-namespace:PrimalEditor.Utilities"
			 d:DataContext="{d:DesignInstance Type=local:ContentBrowser}"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:DataSizeToStringConverter x:Key="dataSizeToStringConverter"/>
		<Style x:Key="SmallIconStyle" TargetType="{x:Type Image}">
			<Setter Property="Source" Value="{Binding IconSmall}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsDirectory}" Value="True">
					<Setter Property="Source" Value="pack://application:,,,/Resources/ContentBrowser/FolderSmall.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="LargeIconStyle" TargetType="{x:Type Image}">
			<Setter Property="Source" Value="{Binding Icon}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsDirectory}" Value="True">
					<Setter Property="Source" Value="pack://application:,,,/Resources/ContentBrowser/FolderLarge.png"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">
			<Setter Property="Canvas.Right" Value="-9"/>
			<Setter Property="Width" Value="18"/>
			<Setter Property="Height" Value="{Binding Path=ActualHeight,RelativeSource={RelativeSource TemplatedParent}}"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Thumb}">
						<Border Padding="{TemplateBinding Padding}" Background="Transparent">
							<Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush2}"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="2,0"/>
			<Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
						<Grid SnapsToDevicePixels="True">
							<Border Name="HeaderBorder" BorderThickness="0,1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
								<TextBlock x:Name="HeaderContent" Margin="0,0,0,1" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" TextTrimming="CharacterEllipsis"/>
							</Border>
							<Canvas>
								<Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
							</Canvas>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
								<Setter TargetName="PART_HeaderGripper" Property="Background" Value="Transparent"/>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource Editor.Window.GrayBrush6}"/>
								<Setter TargetName="PART_HeaderGripper" Property="Visibility" Value="Hidden"/>
								<Setter TargetName="HeaderContent" Property="Margin" Value="1,1,0,0"/>
							</Trigger>
							<Trigger Property="Height" Value="Auto">
								<Setter Property="MinHeight" Value="20"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="Click" Handler="OnGridViewColumnHeader_Click"/>
			<Style.Triggers>
				<Trigger Property="Role" Value="Floating">
					<Setter Property="Opacity" Value="0.4082"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
								<Canvas Name="PART_FloatingHeaderCanvas">
									<Rectangle Opacity="0.4697" Fill="#FF000000" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"/>
								</Canvas>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
				<Trigger Property="Role" Value="Padding">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
								<Border Name="HeaderBorder" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"/>
								<ControlTemplate.Triggers>
									<Trigger Property="Height" Value="Auto">
										<Setter Property="MinHeight" Value="20"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Margin" Value="0,0,0,1"/>
			<Setter Property="Padding" Value="5,2,5,2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0" SnapsToDevicePixels="True">
							<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" Opacity="0.5"/>
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
							</Trigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
									<Condition Property="Selector.IsSelectionActive" Value="False"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
							</MultiTrigger>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="IsSelected" Value="True"/>
									<Condition Property="IsMouseOver" Value="True"/>
								</MultiTrigger.Conditions>
								<Setter Property="Background">
									<Setter.Value>
										<SolidColorBrush Color="{StaticResource Editor.Selected.BackgroundColor}" Opacity="0.5"/>
									</Setter.Value>
								</Setter>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<EventSetter Event="MouseDoubleClick" Handler="OnContent_Item_MouseDoubleClick"/>
			<EventSetter Event="KeyDown" Handler="OnContent_Item_KeyDown"/>
		</Style>
		<GridView x:Key="gridView">
			<!-- Icon and file name -->
			<GridViewColumn>
				<GridViewColumn.Header>
					<GridViewColumnHeader Tag="FileName" Content="Name"/>
				</GridViewColumn.Header>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<DockPanel>
							<Image Style="{StaticResource SmallIconStyle}" Width="18" Margin="5,0" VerticalAlignment="Center"/>
							<utl:TextBoxBlockCombo Text="{Binding FileName}" Foreground="{StaticResource Editor.FontBrush}" HorizontalAlignment="Center" Margin="2,0" MaxHeight="60" IsToggled="{Binding IsToggled}" ValueChanged="TextBoxBlockCombo_OnValueChanged" PreviewMouseLeftButtonUp="TextBoxBlockCombo_LeftMouseButtonUp"/>
						</DockPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<!-- Date modified -->
			<GridViewColumn>
				<GridViewColumn.Header>
					<GridViewColumnHeader Tag="DateModified" Content="Date modified"/>
				</GridViewColumn.Header>
				<GridViewColumn.CellTemplate>
					<DataTemplate>
						<DockPanel>
							<TextBlock Text="{Binding DateModified, StringFormat=dd-MMM-yy HH:mm:ss}" Margin="5,2,0,2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
						</DockPanel>
					</DataTemplate>
				</GridViewColumn.CellTemplate>
			</GridViewColumn>
			<!-- File size -->
			<GridViewColumn DisplayMemberBinding="{Binding Size, Converter={StaticResource dataSizeToStringConverter}}">
				<GridViewColumn.Header>
					<GridViewColumnHeader Tag="Size" Content="Size"/>
				</GridViewColumn.Header>
			</GridViewColumn>
		</GridView>
		<DataTemplate x:Key="tileTemplate">
			<StackPanel Width="96" HorizontalAlignment="Center" Margin="-4,0,0,0">
				<Image Style="{StaticResource LargeIconStyle}" Width="90" HorizontalAlignment="Center"/>
				<!--<TextBlock Text="{Binding FileName}" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Foreground="{StaticResource Editor.FontBrush}" HorizontalAlignment="Center" Margin="2,0" MaxHeight="60"/>-->
				<utl:TextBoxBlockCombo Text="{Binding FileName}" Foreground="{StaticResource Editor.FontBrush}" HorizontalAlignment="Center" Margin="2,0" MaxHeight="60" IsToggled="{Binding IsToggled}" ValueChanged="TextBoxBlockCombo_OnValueChanged" PreviewMouseLeftButtonUp="TextBoxBlockCombo_LeftMouseButtonUp"/>
			</StackPanel>
		</DataTemplate>
		<local:PlainView x:Key="tileView" ItemTemplate="{StaticResource tileTemplate}">
			<local:PlainView.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ListBoxItemStyle}">
					<EventSetter Event="MouseDoubleClick" Handler="OnContent_Item_MouseDoubleClick"/>
					<EventSetter Event="KeyDown" Handler="OnContent_Item_KeyDown"/>
				</Style>
			</local:PlainView.ItemContainerStyle>
		</local:PlainView>
		<Style TargetType="{x:Type ToggleButton}" x:Key="ListViewToggleButtonStyle">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource Editor.Window.GrayBrush4}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="2"/>
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ToggleButton}">
						<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
							<Path x:Name="path" Data="M0 2 L2 0 L4 2 L2 4 M6 2 L7 0 L15 0 L16 2 L15 4 L7 4 L6 2 M0 8 L2 6 L4 8 L2 10 M6 8 L7 6 L15 6 L16 8 L15 10 L7 10 L6 8 M0 14 L2 12 L4 14 L2 16 M6 14 L7 12 L15 12 L16 14 L15 16 L7 16 L6 14 Z" Height="16" Width="16" Fill="White"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsChecked" Value="True">
								<Setter Property="Data" TargetName="path" Value="M0 2 L2 0 L4 2 L2 4 M6 2 L8 0 L10 2 L8 4 M12 2 L14 0 L16 2 L14 4 M0 8 L2 6 L4 8 L2 10 M6 8 L8 6 L10 8 L8 10 M12 8 L14 6 L16 8 L14 10 M0 14 L2 12 L4 14 L2 16 M6 14 L8 12 L10 14 L8 16 M12 14 L14 12 L16 14 L14 16 Z"/>
								<Setter Property="ToolTip" TargetName="border" Value="Tile view"/>
							</Trigger>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Editor.MouseOver.BorderBrush}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
			<VisualBrush.Visual>
				<Label Content="Search" Foreground="{StaticResource Editor.Disabled.FontBrush}"/>
			</VisualBrush.Visual>
		</VisualBrush>
		<Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle_WithLabel" BasedOn="{StaticResource TextBoxStyle}">
			<Setter Property="Background" Value="{StaticResource CueBannerBrush}"/>
		</Style>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Command="{Binding CopyCommand}" Key="C" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding CutCommand}" Key="X" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding PasteCommand}" Key="V" Modifiers="Ctrl"/>
		<KeyBinding Command="{Binding TemporaryDeleteCommand}" Key="Delete"/>
		<KeyBinding Command="{Binding PermanentDeleteCommand}" Key="Delete" Modifiers="Shift"/>
		<KeyBinding Command="{Binding BackCommand}" Key="left" Modifiers="Alt"/>
		<KeyBinding Command="{Binding BackCommand}" Key="Backspace"/>
		<KeyBinding Command="{Binding ForwardCommand}" Key="Right" Modifiers="Alt"/>
		<KeyBinding Command="{Binding UpCommand}" Key="Up" Modifiers="Alt"/>
		<KeyBinding Command="{Binding RenameCommand}" Key="f2"/>
		<KeyBinding Command="{Binding NewFolderCommand}" Key="N" Modifiers="Ctrl+Shift"/>
	</UserControl.InputBindings>
	<Grid Background="{StaticResource Editor.Window.GrayBrush2}">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding FolderContent}" Grid.Row="1" x:Name="folderListView" IsTextSearchEnabled="True" TextSearch.TextPath="FileName" SelectionChanged="OnFolderContent_ListView_SelectionChanged" Drop="OnFolderContent_ListView_Drop">
			<ListView.ContextMenu>
				<ContextMenu x:Name="contextMenu" Background="{StaticResource Editor.Window.GrayBrush3}" BorderThickness="0" Padding="0" Margin="0" Placement="Right" >
					<MenuItem Margin="-10" BorderThickness="0">
						<MenuItem.Template>
							<ControlTemplate TargetType="{x:Type MenuItem}">
								<Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
									<Grid Margin="-1">
										<Grid.ColumnDefinitions>
											<ColumnDefinition MaxWidth="0" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
											<ColumnDefinition MaxWidth="0"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Border x:Name="GlyphPanel" BorderBrush="{StaticResource Editor.Window.GrayBrush3}" BorderThickness="1" Background="{StaticResource Editor.Window.GrayBrush3}" CornerRadius="3" Height="22" Margin="-1,0,0,0" Visibility="Hidden" Width="22">
										</Border>
										<ContentPresenter ContentSource="Header" Grid.Column="2" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
									</Grid>
								</Border>
								<ControlTemplate.Triggers>
									<!-- Remove the trigger that changes the background color on mouse over -->
									<!--<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" TargetName="templateRoot" Value="#3D26A0DA"/>
					<Setter Property="BorderBrush" TargetName="templateRoot" Value="#FF26A0DA"/>
				</Trigger>-->
									<Trigger Property="IsEnabled" Value="False">
										<Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="#FF707070"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</MenuItem.Template>
						<MenuItem.Header>
                            <Menu Padding="0" BorderThickness="0" x:Name="myMenu" HorizontalAlignment="Left">
                                <!--<Menu.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </Menu.ItemsPanel>-->
                                <MenuItem Header="Copy" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Padding="10" BorderThickness="0">
									<MenuItem.Icon>
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Data="M19 21H8c-1.1 0-2-.9-2-2V7c0-1.1.9-2 2-2h5l5 5v9c0 1.1-.9 2-2 2zm0-12h-4V7H8v12h11V9z" Fill="{StaticResource Editor.Disabled.FontBrush}"/>
												<Path Data="M4 19h2v2H4v-2zm0-8h2v6H4v-6zm10 10h2v2h-2v-2zm-8 0h6v2H6v-2z" Fill="{StaticResource Editor.Disabled.FontBrush}"/>
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Cut" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Padding="10" BorderThickness="0">
									<MenuItem.Icon>
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Data="M20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34a.9959.9959 0 00-1.41 0L14.41 6H4c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V8c0-.28-.11-.53-.29-.71l2.71-2.71zM17 18H7V9h10v9zm3-12h-2V4h2v2z" Fill="{StaticResource Editor.Disabled.FontBrush}"/>
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Paste" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Padding="10" BorderThickness="0">
									<MenuItem.Icon>
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Data="M18.5 8H17V6c0-2.21-1.79-4-4-4S9 3.79 9 6v2H6.5C5.12 8 4 9.12 4 10.5v7C4 18.88 5.12 20 6.5 20h12c1.38 0 2.5-1.12 2.5-2.5v-7C21 9.12 19.88 8 18.5 8zm-6 .5V15h5v-6h-5z" Fill="{StaticResource  Editor.Disabled.FontBrush}"/>
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Delete" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Padding="10" BorderThickness="0">
									<MenuItem.Icon>
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Data="M6 19c0 .55.45 1 1 1h10c.55 0 1-.45 1-1V7H6v12zM19 4h-3l-.95-2H9L8.05 6H5v2h14V4z" Fill="{StaticResource Editor.Disabled.FontBrush}"/>
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Rename" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Padding="10" BorderThickness="0">
									<MenuItem.Icon>
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Data="M12 20H4c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8h-2V4H4v14h8v2z M18.65 3.35l-1.79 1.79c-.32.32-.1.86.35.86H17v12c0 .55.45 1 1 1s1-.45 1-1V6h.79c.45 0 .67-.54.35-.85l-1.79-1.79c-.19-.2-.51-.2-.7-.01z" Fill="{StaticResource Editor.Disabled.FontBrush}"/>
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="New" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Padding="10" BorderThickness="0">
									<MenuItem.Icon>
										<Viewbox Width="16" Height="16">
											<Canvas Width="24" Height="24">
												<Path Data="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm5 11h-4v4h-2v-4H7v-2h4V7h2v4h4v2z" Fill="{StaticResource Editor.Disabled.FontBrush}" StrokeThickness="3"/>
											</Canvas>
										</Viewbox>
									</MenuItem.Icon>
									<MenuItem Header="Folder" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" BorderThickness="0">
										<MenuItem.Icon>
											<Path Data="M19.99 6l-6-6H0v18h20V6zM18 12H2V8h16v4z" Fill="{StaticResource Editor.Disabled.FontBrush}" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Primitive Mesh" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" BorderThickness="0">
										<MenuItem.Icon>
											<Path Data="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z" Fill="{StaticResource Editor.Disabled.FontBrush}" />
										</MenuItem.Icon>
									</MenuItem>
									<MenuItem Header="Asset" Click="MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" BorderThickness="0">
										<MenuItem.Icon>
											<Path Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H4V4h16v12z" Fill="{StaticResource Editor.Disabled.FontBrush}" />
										</MenuItem.Icon>
									</MenuItem>
								</MenuItem>
							</Menu>
						</MenuItem.Header>
					</MenuItem>
				</ContextMenu>
			</ListView.ContextMenu>
			<ListView.Style>
				<Style TargetType="{x:Type ListView}">
					<Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush2}"/>
					<Setter Property="ListBox.BorderThickness" Value="0"/>
					<Setter Property="AllowDrop" Value="{Binding Path=AllowDrop, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ContentBrowserView}}}"/>
					<Setter Property="View" Value="{StaticResource gridView}"/>
					<Setter Property="SelectionMode" Value="{Binding Path=SelectionMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:ContentBrowserView}}}"/>
					<Style.Triggers>
						<DataTrigger Binding="{Binding Path=IsChecked, ElementName=listViewToggle}" Value="False">
							<Setter Property="View" Value="{StaticResource tileView}"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ListView.Style>
		</ListView>
		<Border Background="{StaticResource Editor.Window.GrayBrush3}" VerticalAlignment="Top">
			<Border.Effect>
				<DropShadowEffect Opacity="0.3" BlurRadius="10" ShadowDepth="0"/>
			</Border.Effect>
			<DockPanel>
				<DockPanel Margin="5" DockPanel.Dock="Top">
					<dock:DockMenu DockPanel.Dock="Right" Context="ContentBrowserView"/>
					<ToggleButton DockPanel.Dock="Right" Style="{StaticResource ListViewToggleButtonStyle}" x:Name="listViewToggle"/>
					<TextBox Style="{StaticResource TextBoxStyle_WithLabel}"/>
				</DockPanel>
				<DockPanel DockPanel.Dock="Bottom">
					<StackPanel Orientation="Horizontal" x:Name="pathStack" Margin="0,0,0,5">
						<StackPanel.Resources>
							<Style TargetType="{x:Type Button}" x:Key="{x:Type Button}">
								<Setter Property="Margin" Value="2,1"/>
								<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
								<Setter Property="VerticalContentAlignment" Value="Center"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
								<Setter Property="Padding" Value="3,1"/>
								<Setter Property="SnapsToDevicePixels" Value="True"/>
								<Setter Property="Focusable" Value="False"/>
								<Setter Property="MinWidth" Value="48"/>
								<Setter Property="MaxWidth" Value="128"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type Button}">
											<Grid SnapsToDevicePixels="True">
												<Border x:Name="borderSelected" SnapsToDevicePixels="True" CornerRadius="1" BorderThickness="0" BorderBrush="Transparent"/>
												<ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
											</Grid>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="true">
													<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
													<Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
													<Setter Property="Opacity" TargetName="borderSelected" Value="0.4"/>
												</Trigger>
												<Trigger Property="IsPressed" Value="true">
													<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
													<Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
													<Setter Property="Opacity" TargetName="borderSelected" Value="1"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<EventSetter Event="Click" Handler="OnPathStack_Button_Click"/>
							</Style>
							<Style TargetType="{x:Type Path}" x:Key="{x:Type Path}">
								<Setter Property="Margin" Value="0,3,0,0"/>
								<Setter Property="Data" Value="M0,0 L1.5,0 L4.5,3 L1.5,6 L0,6 L3,3 z"/>
								<Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
								<Setter Property="HorizontalAlignment" Value="Center"/>
								<Setter Property="VerticalAlignment" Value="Center"/>
							</Style>
						</StackPanel.Resources>
						<StackPanel Orientation="Horizontal">
							<Button Margin="2" Click="OnLeft_Button_Click" IsEnabled="{Binding IsBackButtonEnabled}" Style="{StaticResource ControlButton}">
								<Path Data="M0 10 L10 0 L10 20 Z" Height="20" Width="10" x:Name="LeftArrow">
									<Path.Style>
										<Style TargetType="Path">
											<Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
													<Setter Property="Fill" Value="{StaticResource Editor.Disabled.FontBrush}"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Path.Style>
								</Path>
							</Button>
							<Button Margin="2" Click="OnRight_Button_Click" IsEnabled="{Binding IsFrontButtonEnabled}" Style="{StaticResource ControlButton}">
								<Path Data="M10 10 L0 0 L0 20 Z" Height="20" Width="10">
									<Path.Style>
										<Style TargetType="Path">
											<Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
													<Setter Property="Fill" Value="{StaticResource Editor.Disabled.FontBrush}"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Path.Style>
								</Path>
							</Button>
							<Button Margin="5,1" Click="OnUp_Button_Click" IsEnabled="{Binding IsUpButtonEnabled}" Style="{StaticResource ControlButton}">
								<Path Data="M0 13 L10 0 L20 13 L12 8 L12 20 L8 20 L8 8 L0 13 Z" Height="20" Width="20" x:Name="UpArrow">
									<Path.Style>
										<Style TargetType="Path">
											<Setter Property="Fill" Value="{StaticResource Editor.FontBrush}"/>
											<Style.Triggers>
												<DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=Button}}" Value="False">
													<Setter Property="Fill" Value="{StaticResource Editor.Disabled.FontBrush}"/>
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</Path.Style>
								</Path>
							</Button>
							<Button Click="OnHome_Button_Click" MinWidth="25">
								<Image Source="pack://application:,,,/Resources/ContentBrowser/FolderSmall.png" Width="18"/>
							</Button>
						</StackPanel>
					</StackPanel>
					<Button Click="OnAddItem_Button_Click" HorizontalAlignment="Right" Margin="5" Style="{StaticResource ControlButton}">
						<Button.Content>
							<Grid>
								<Ellipse Fill="Transparent" Stroke="{StaticResource Editor.Disabled.FontBrush}" StrokeThickness="1"/>
								<Path Data="M 1,10 L 19,10 M 10,1 L 10,19" Stroke="{StaticResource Editor.FontBrush}" StrokeThickness="3"/>
							</Grid>
						</Button.Content>
						<Button.ContextMenu>
							<ContextMenu x:Name="myContextMenu" Background="{StaticResource Editor.Window.GrayBrush3}" BorderThickness="0" Padding="0">
								<MenuItem Header="Folder" Click="OnAddItemButton_MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" BorderThickness="0">
									<MenuItem.Icon>
										<Path Data="M19.99 6l-6-6H0v18h20V6zM18 12H2V8h16v4z" Fill="{StaticResource Editor.Disabled.FontBrush}" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Primitive Mesh" Click="OnAddItemButton_MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" BorderThickness="0">
									<MenuItem.Icon>
										<Path Data="M12 2L4.5 20.29l.71.71L12 18l6.79 3 .71-.71z" Fill="{StaticResource Editor.Disabled.FontBrush}" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem Header="Asset" Click="OnAddItemButton_MenuItem_Click" Foreground="{StaticResource Editor.FontBrush}" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0" BorderThickness="0">
									<MenuItem.Icon>
										<Path Data="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H4V4h16v12z" Fill="{StaticResource Editor.Disabled.FontBrush}" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
				</DockPanel>
			</DockPanel>
		</Border>
	</Grid>
</UserControl>
