PrimalEditor/GameProject/Settings/Physics/PhysicsSettingsView.xaml

<UserControl x:Class="PrimalEditor.GameProject.Settings.Physics.PhysicsSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dep="clr-namespace:PrimalEditor.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:PrimalEditor.GameProject.Settings.Physics" xmlns:utl="clr-namespace:PrimalEditor.Utilities.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnumSDK" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dep:Platforms"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Physics" Foreground="{StaticResource Editor.Disabled.FontBrush}" FontWeight="Black" FontSize="25" Margin="1" Padding="1"/>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Bounce Threshold" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Max Depenetration Velocity" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Sleep Threshold" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Contact Offset" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Solver Iterations" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Sleep Solver Velocity Iterations" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Queries Hit Backfaces" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Queries Hit Triggers" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Enable Adaptive Force" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Contacts Generation" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}" Margin="1" Padding="1"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Auto Simulation" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Auto Sync Transforms" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Reuse Collision Callbacks" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel Margin="1" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Cloth Gravity" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:VectorBox DockPanel.Dock="Right" VectorType="Vector3" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Contact Pairs Mode" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}" Margin="1" Padding="1"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Broadphase Type" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}" Margin="1" Padding="1"/>
        </DockPanel>
        <TextBlock DockPanel.Dock="Left" Text="World Bounds" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
        <StackPanel>
            <DockPanel Margin="1" LastChildFill="False">
                <utl:VectorBox DockPanel.Dock="Right" VectorType="Vector3" Minimum="0"/>
                <TextBlock DockPanel.Dock="Right" Text="Center" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            </DockPanel>
            <DockPanel Margin="1" LastChildFill="False">
                <utl:VectorBox DockPanel.Dock="Right" VectorType="Vector3" Minimum="0"/>
                <TextBlock DockPanel.Dock="Right" Text="Extent" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            </DockPanel>
        </StackPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="World Subdivisions" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Friction Type" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}" Margin="1" Padding="1"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Enable Enhanced Determinism" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Enable Unified Heightmaps" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Solver Type" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Source={StaticResource dataFromEnumSDK}}" Margin="1" Padding="1"/>
        </DockPanel>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Default Max Angular Speed" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <Expander Header="Layer Collision Matrix" Style="{StaticResource EnableDisableSubItemUniformExpander}">
            <utl:CheckboxMatrix/>
        </Expander>
        <DockPanel LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Text="Cloth" Style="{StaticResource EnableDisableItemTextBlockStyle}"/>
            <CheckBox x:Name="ClothInterCollision" DockPanel.Dock="Right" Margin="1" Padding="1" Background="{StaticResource Editor.FontBrush}"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Visibility="{Binding ElementName=ClothInterCollision, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock DockPanel.Dock="Left" Text="Sleep Threshold" Style="{StaticResource EnableDisableSubItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
        <DockPanel LastChildFill="False" Visibility="{Binding ElementName=ClothInterCollision, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock DockPanel.Dock="Left" Text="Default Contact Offset" Style="{StaticResource EnableDisableSubItemTextBlockStyle}"/>
            <utl:ScalarBox DockPanel.Dock="Right" Margin="1" Padding="1" Value="0" Minimum="0"/>
        </DockPanel>
    </StackPanel>
</UserControl>
